<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      font-family: 'Arial', sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f4f4f4;
    }

    .container {
      max-width: 600px;
      margin: 20px auto;
      background-color: #ffffff;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      text-align: left;
    }

    h1 {
      color: #00aeff;
      text-align: center;
      margin-bottom: 20px;
      font-size: 3em;
    }

    h2 {
      color: #000000;
      text-align: left;
      margin-bottom: 15px;
    }

    p {
      color: #555;
      line-height: 1.4;
      margin-bottom: 8px;
    }

    a {
      color: #00aeff;
      text-decoration: none;
    }

    .button {
      display: block;
      margin: 15px auto;
      padding: 10px 20px;
      background-color: #00aeff;
      color: #ffffff;
      border-radius: 5px;
      text-decoration: none;
      transition: background-color 0.3s ease;
      text-align: center;
    }

    .button:hover {
      background-color: #0056b3;
    }

    code {
      display: block;
      background-color: #f8f9fa;
      padding: 8px;
      margin: 10px 0;
      border-radius: 5px;
      font-family: 'Courier New', Courier, monospace;
    }
  </style>
</head>

<body>
  <div class="container">
    <h1 style="background-color: #f4f4f4; margin:10px; padding: 10px; border: 1px solid #ddd; border-radius: 5px;">LiberTeis</h1>
    <h2>Notification</h2>
    <p>Hello,</p>
    <p>Our system has just received a request to reset the password for your account.</p>
    <p>As a result of this request, the system has generated a new password as follows:</p>
    <code>User: {{email}}<br>Password: {{newPassword}}</code>
    <br>
    <h2>What should I do?</h2>
    <p>To begin, log in with the credentials provided at the top of this email.</p>
    <p>After logging in, go to your user settings and click on the "Change Password" button.</p>
    <p>Once you click, you will be redirected to the page to change your password.</p>
    <p>Done! You can now enjoy the platform again.</p>
    <br>
    <h2>Did you not request a new password?</h2>
    <p>Option 1: Contact the platform administration staff (Marta and Vanesa) to have your account deleted and a new one created (recommended).</p>
    <p>Option 2: Contact the platform developer <a href="mailto:alex@alexdevuwu.com">by email</a>, providing your email (the one registered on the platform) and requesting the deletion and creation of a new account.</p>
    <p>Best regards,<br><b>Alejandro Verde Fernández<br><span style="font-size: small; color: cadetblue;">Developer at LiberTeis</span></b></p>
    <p><a href="https://actividades.biblio.iesteis.gal/dash" class="button">Go to LiberTeis</a></p>
    <p style="text-align: center; font-size: small; margin-top: 30px;">
      Please note that this is an automated email, so no reply is necessary.
    </p>
  </div>
</body>

</html>