<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Welcome to LiberTeis</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f4f4f4;
    }

    .container {
      max-width: 600px;
      margin: 20px auto;
      background-color: #ffffff;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      text-align: left;
    }

    h1 {
      color: #00aeff;
      text-align: center;
      margin-bottom: 20px;
      font-size: 3em;
    }

    h2 {
      color: #000000;
      text-align: left;
      margin-bottom: 15px;
    }

    p {
      color: #555;
      line-height: 1.4;
      margin-bottom: 8px;
    }

    a {
      color: #00aeff;
      text-decoration: none;
    }

    .button {
      display: block;
      margin: 15px auto;
      padding: 10px 20px;
      background-color: #00aeff;
      color: #ffffff;
      border-radius: 5px;
      text-decoration: none;
      transition: background-color 0.3s ease;
      text-align: center;
    }

    .button:hover {
      background-color: #0056b3;
    }

    code {
      display: block;
      background-color: #f8f9fa;
      padding: 8px;
      margin: 10px 0;
      border-radius: 5px;
      font-family: 'Courier New', Courier, monospace;
    }
  </style>
</head>

<body>
  <div class="container">
    <h1 style="background-color: #f4f4f4; margin:10px; padding: 10px; border: 1px solid #ddd; border-radius: 5px;">LiberTeis</h1>
    <h2>Welcome to LiberTeis!</h2>
    <p>Welcome to the event management platform of the library at IES de Teis!</p>
    <p>An administrator has just created an account for you to access the platform and manage your events.</p>
    <br>
    <h2>What is LiberTeis?</h2>
    <p>LiberTeis is a small web application that facilitates event management at the library of IES de Teis.</p>
    <p>On the platform, you can create events that will be displayed on various screens throughout the library.</p>
    <br>
    <h2>Getting Started</h2>
    <p>To get started, log in with the following credentials:</p>
    <code>Username: {{email}}<br>Password: {{password}}</code>
    <p>After logging in, you will be redirected to the page to reset your password and secure your account. Once the process is complete, log in again with your email and new password.</p>
    <p>All set! You can now enjoy the platform.</p>
    <br>
    <h2>Need Help?</h2>
    <p>If you encounter any issues or need assistance, <a href="mailto:alex@alexdevuwu.com">send me an email</a>, and I’ll be happy to help. You can also contact Marta Rey, a teacher in the IT department.</p>
    <p>I hope you enjoy the platform.</p>
    <p>Best regards,<br><b>Alejandro Verde Fernández<br><span style="font-size: small; color: cadetblue;">Developer at LiberTeis</span></b></p>
    <p><a href="https://actividades.biblio.iesteis.gal/dash" class="button">Go to LiberTeis</a></p>
    <p style="text-align: center; font-size: small; margin-top: 30px;">
      Please note that this is an automated email, so no reply is necessary.
    </p>
  </div>
</body>

</html>