<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cuenta Eliminada</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f4f4f4;
    }

    .container {
      max-width: 600px;
      margin: 20px auto;
      background-color: #ffffff;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      text-align: left;
    }

    h1 {
      color: #00aeff;
      text-align: center;
      margin-bottom: 20px;
      font-size: 3em;
    }

    h2 {
      color: #000000;
      text-align: left;
      margin-bottom: 15px;
    }

    p {
      color: #555;
      line-height: 1.4;
      margin-bottom: 8px;
    }

    a {
      color: #00aeff;
      text-decoration: none;
    }

    .button {
      display: block;
      margin: 15px auto;
      padding: 10px 20px;
      background-color: #00aeff;
      color: #ffffff;
      border-radius: 5px;
      text-decoration: none;
      transition: background-color 0.3s ease;
      text-align: center;
    }

    .button:hover {
      background-color: #0056b3;
    }

    code {
      display: block;
      background-color: #f8f9fa;
      padding: 8px;
      margin: 10px 0;
      border-radius: 5px;
      font-family: 'Courier New', Courier, monospace;
    }
  </style>
</head>

<body>
  <div class="container">
    <h1 style="background-color: #f4f4f4; margin:10px; padding: 10px; border: 1px solid #ddd; border-radius: 5px;">LiberTeis</h1>
    <h2>Cuenta Eliminada</h2>
    <p>Tu cuenta ha sido eliminada de la plataforma por un administrador.</p>
    <p>Como resultado, ya no podrás usar el servicio y tus credenciales ya no son válidas.</p>
    <br>
    <h2>¿Crees que es un Error?</h2>
    <p>Ponte en contacto con el personal de administración de la plataforma (Marta y Vanesa) para resolver el problema.</p>
    <p>Un saludo,<br><b>Alejandro Verde Fernández<br><span style="font-size: small; color: cadetblue;">Desarrollador de LiberTeis</span></b></p>
    <p style="text-align: center; font-size: small; margin-top: 30px;">
      Recuerda que este correo es automatizado, por lo que no es necesario que respondas.
    </p>
  </div>
</body>

</html>