<!DOCTYPE html>
<html lang="gl">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      font-family: 'Arial', sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f4f4f4;
    }

    .container {
      max-width: 600px;
      margin: 20px auto;
      background-color: #ffffff;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      text-align: left;
    }

    h1 {
      color: #00aeff;
      text-align: center;
      margin-bottom: 20px;
      font-size: 3em;
    }

    h2 {
      color: #000000;
      text-align: left;
      margin-bottom: 15px;
    }

    p {
      color: #555;
      line-height: 1.4;
      margin-bottom: 8px;
    }

    a {
      color: #00aeff;
      text-decoration: none;
    }

    .button {
      display: block;
      margin: 15px auto;
      padding: 10px 20px;
      background-color: #00aeff;
      color: #ffffff;
      border-radius: 5px;
      text-decoration: none;
      transition: background-color 0.3s ease;
      text-align: center;
    }

    .button:hover {
      background-color: #0056b3;
    }

    code {
      display: block;
      background-color: #f8f9fa;
      padding: 8px;
      margin: 10px 0;
      border-radius: 5px;
      font-family: 'Courier New', Courier, monospace;
    }
  </style>
</head>

<body>
  <div class="container">
    <h1 style="background-color: #f4f4f4; margin:10px; padding: 10px; border: 1px solid #ddd; border-radius: 5px;">LiberTeis</h1>
    <h2>Aviso informativo</h2>
    <p>Ola, boas:</p>
    <p>O noso sistema acaba de recibir unha petición para restablecer a contrasinal da túa conta.</p>
    <p>Como consecuencia desta petición, o sistema xerou unha nova contrasinal que se indica a continuación.</p>
    <code>Usuario: {{email}}<br>Contrasinal: {{newPassword}}</code>
    <br>
    <h2>Qué debo facer?</h2>
    <p>Para comezar, inicia sesión cos datos proporcionados na parte superior deste correo.</p>
    <p>Despois de iniciar sesión, accede aos axustes de usuario e fai click no botón de "cambiar contrasinal". </p>
    <p>Unha vez fagas click, serás redirixido á páxina para cambiar a contrasinal.</p>
    <p>¡Listo! Agora podes gozar da plataforma de novo.</p>
    <br>
    <h2>Non solicitaches a xeración dunha nova contrasinal?</h2>
    <p>Opción 1: Póñase en contacto co persoal de administración da plataforma (Marta e Vanesa) para que eliminen a túa conta e creen unha nova (recomendado).</p>
    <p>Opción 2: Póñase en contacto co desenvolvedor da plataforma <a href="mailto:alex@alexdevuwu.com">por e-mail</a>, indicando o teu correo (o que figura na plataforma) e solicitando a eliminación e creación dunha conta nova.</p>
    <p>Un saúdo,<br><b>Alejandro Verde Fernández<br><span style="font-size: small; color: cadetblue;">Desenvolvedor de LiberTeis</span></b></p>
    <p><a href="https://actividades.biblio.iesteis.gal/dash" class="button">Ir a LiberTeis</a></p>
    <p style="text-align: center; font-size: small; margin-top: 30px;">
      Lembra que este correo é automatizado, polo que non é necesario que responds.
    </p>
  </div>
</body>

</html>