<!DOCTYPE html>
<html lang="gl">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Benvido a LiberTeis</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f4f4f4;
    }

    .container {
      max-width: 600px;
      margin: 20px auto;
      background-color: #ffffff;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      text-align: left;
    }

    h1 {
      color: #00aeff;
      text-align: center;
      margin-bottom: 20px;
      font-size: 3em;
    }

    h2 {
      color: #000000;
      text-align: left;
      margin-bottom: 15px;
    }

    p {
      color: #555;
      line-height: 1.4;
      margin-bottom: 8px;
    }

    a {
      color: #00aeff;
      text-decoration: none;
    }

    .button {
      display: block;
      margin: 15px auto;
      padding: 10px 20px;
      background-color: #00aeff;
      color: #ffffff;
      border-radius: 5px;
      text-decoration: none;
      transition: background-color 0.3s ease;
      text-align: center;
    }

    .button:hover {
      background-color: #0056b3;
    }

    code {
      display: block;
      background-color: #f8f9fa;
      padding: 8px;
      margin: 10px 0;
      border-radius: 5px;
      font-family: 'Courier New', Courier, monospace;
    }
  </style>
</head>

<body>
  <div class="container">
    <h1 style="background-color: #f4f4f4; margin:10px; padding: 10px; border: 1px solid #ddd; border-radius: 5px;">LiberTeis</h1>
    <h2>Benvido a LiberTeis!</h2>
    <p>Dámosche a benvida á plataforma de xestión de eventos da biblioteca do IES de Teis!</p>
    <p>Un administrador acaba de crearte unha conta para que poidas acceder á plataforma e xestionar os teus eventos.</p>
    <br>
    <h2>Que é LiberTeis?</h2>
    <p>LiberTeis é unha pequena web que facilita a xestión de eventos na biblioteca do IES de Teis.</p>
    <p>Na plataforma poderás crear eventos, que terán visibilidade nas distintas pantallas situadas no recinto da biblioteca.</p>
    <br>
    <h2>Primeiros pasos</h2>
    <p>Para comezar, inicia sesión cos seguintes datos:</p>
    <code>Usuario: {{email}}<br>Contrasinal: {{password}}</code>
    <p>Despois de iniciar sesión, serás redirixido á páxina para restablecer a contrasinal e protexer a túa conta. Unha vez completado o proceso, volve a iniciar sesión co teu correo e nova contrasinal.</p>
    <p>¡Listo! Agora podes gozar da plataforma.</p>
    <br>
    <h2>Problemas?</h2>
    <p>Se atopas algún problema ou necesitas axuda, <a href="mailto:alex@alexdevuwu.com">envíame un correo electrónico</a> e axudarémoste sen problema. Tamén podes contactar con Marta Rey, profesora do departamento de informática.</p>
    <p>Espero que che guste a plataforma.</p>
    <p>Un saúdo,<br><b>Alejandro Verde Fernández<br><span style="font-size: small; color: cadetblue;">Desenvolvedor de LiberTeis</span></b></p>
    <p><a href="https://actividades.biblio.iesteis.gal/dash" class="button">Ir a LiberTeis</a></p>
    <p style="text-align: center; font-size: small; margin-top: 30px;">
      Lembra que este correo é automatizado, polo que non é necesario que respondas.
    </p>
  </div>
</body>

</html>