<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bienvenido a LiberTeis</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f4f4f4;
    }

    .container {
      max-width: 600px;
      margin: 20px auto;
      background-color: #ffffff;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      text-align: left;
    }

    h1 {
      color: #007BFF;
      text-align: center;
    }

    p {
      color: #555;
      line-height: 1.6;
    }

    a {
      color: #007BFF;
      text-decoration: none;
    }

    .button {
      display: block;
      margin: 20px auto;
      padding: 10px 20px;
      background-color: #007BFF;
      color: #ffffff;
      border-radius: 5px;
      text-decoration: none;
      transition: background-color 0.3s ease;
      text-align: center;
    }

    .button:hover {
      background-color: #0056b3;
    }

    code {
      background-color: #f8f9fa;
      padding: 2px 5px;
      border-radius: 3px;
      font-family: 'Courier New', Courier, monospace;
    }
  </style>
</head>

<body>
  <div class="container">
    <h1 id="titulo">Bienvenido a LiberTeis</h1>
    <p>Te informamos que has sido dado de alta en la plataforma de gestión de eventos de la biblioteca del IES De Teis.</p>

    <h2 id="categoria">¿Qué es LiberTeis?</h2>
    <p>Una pequeña web que permite la gestión de eventos de la biblioteca del IES de Teis.</p>
    <p>En la plataforma, podrás cargar los eventos que se lleven a cabo en la biblioteca, que posteriormente serán mostrados en las distintas pantallas localizadas en el recinto de la biblioteca.</p>

    <h2 id="categoria">Primeros pasos</h2>
    <p>Para comenzar a usar la plataforma, debes iniciar sesión con los siguientes datos:</p>
    <code id="destacado">Usuario: {{email}}</code>
    <br>
    <code id="destacado">Contraseña: Cambiame123</code>
    <p>Una vez inicies sesión, automáticamente te redirigirá a la página de restablecer contraseña, donde podrás poner la contraseña que desees para proteger tu cuenta.</p>
    <p>Cuando el proceso finalice, volverás a la página de login, donde deberás introducir tu correo y la nueva contraseña.</p>
    <p>Una vez inicies sesión correctamente, podrás usar la plataforma!</p>

    <h2 id="categoria">¿Problemas?</h2>
    <p>Por favor, si tienes algún problema, <a href="mailto:alex@alexdevuwu.com">envíame un correo electrónico</a> informándome de ello o solicitándome ayuda y estaré encantado de ayudarte.</p>
    <p>De lo contrario, como alternativa siempre puedes avisar a Marta Rey, quién me comunicará el problema que tengas.</p>
    <br>
    <p>Espero que la plataforma sea de tu agrado.</p>
    <p>Un saludo,<br>Alejandro Verde Fernández - Desarrollador de LiberTeis</p>

    <p><a href="https://actividades.biblio.iesteis.gal/dash" class="button">Ir a LiberTeis</a></p>
  </div>
</body>

</html>